<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Ulead GIF Animator 5 Readme </TITLE>
</HEAD>
<BODY LINK="#000080" VLINK="#800080">

<B><FONT FACE="Arial" SIZE=5><P>Ulead<SUP>&reg;</SUP> GIF Animator&#153;  5 Readme</P>
</font></B><FONT FACE="Arial">
<H5>March 20, 2001</H5>
<hr size=4>
</FONT><P><A HREF="#Introduction"><B><FONT FACE="Arial" SIZE=2>Introduction</font></B></A></P>
<P><A HREF="#System_Requirements"><B><FONT FACE="Arial" SIZE=2>System Requirements</font></B></A></P>
<P><A HREF="#Installing_Uninstalling"><B><FONT FACE="Arial" SIZE=2>Installing/Uninstalling Ulead GIF Animator 5</font></B></A></P>
<P><A HREF="#Copyright_Information"><B><FONT FACE="Arial" SIZE=2>Copyright Information</font></B></A></P>
<P><A HREF="#Contacting_Ulead"><B><FONT FACE="Arial" SIZE=2>Contacting Ulead Systems</font></B></A></P>
<FONT FACE="Arial" SIZE=2 COLOR="#000080"><P>&nbsp;</P>
</FONT><B><I><FONT FACE="Arial" COLOR="#000080"><P><A NAME="Introduction">Introduction</A></P>
</font></i></B><FONT FACE="Arial" SIZE=2>
<P>Ulead GIF Animator is a powerful GIF animation tool for creating high impact 
  animation for Web pages, presentations, and multimedia titles. From composition, 
  editing, and applying special effects, you can do them all in GIF Animator. 
  GIF Animator also gives you total control over optimization, allowing you to 
  make animations compact and web-ready while retaining overall image quality. 
  Moreover, when it is time to produce the final animation file, the program lets 
  you output your animation in a variety of file formats. File formats supported 
  include animated GIF, Windows AVI, QuickTime, Autodesk animation, image sequences, 
  and even Flash animation. </P>
</FONT><B><I><FONT FACE="Arial" COLOR="#000080">
<P><A NAME="System_Requirements">System Requirements</A></P>
</font></i></B><FONT FACE="Arial" SIZE=2><P>System requirements include the following:</P>

<UL>
<LI>Microsoft Windows<SUP>&reg;</SUP> 95, Windows<SUP>&reg;</SUP> 98, Windows<SUP>&reg;</SUP> NT 4.0 SP5 (or above), Windows<SUP>&reg;</SUP> 2000, or Windows<SUP>&reg;</SUP> ME </LI>
<LI>Intel<SUP>&reg;</SUP> Pentium<SUP>&reg;</SUP> Processor or compatible </LI>
<LI>64 MB RAM </LI>
  <LI>20 MB available hard disk space for program installation </LI>
  <LI>True Color or Hi-Color display adapter and monitor, with 800x600 (recommended) 
    or higher display mode</LI>
<LI>Windows-compatible pointing device </LI></UL>

</FONT><B><I><FONT FACE="Arial" COLOR="#000080"><P><A NAME="Installing_Uninstalling">Installing/Uninstalling Ulead GIF Animator 5</A></P>

</font></i></B><UL><FONT FACE="Arial" COLOR="#000080"><I><B>
</b></i></font><FONT FACE="Arial" SIZE=2>
  <LI>After you have downloaded the zipped Ulead GIF Animator 5 ESD version, double-click the executable program and follow the installation instructions.</LI>
<LI>You can uninstall GIF Animator 5 via <B>Add/Remove Programs</B> in the <B>Control Panel</B>.</LI></font></UL>
<FONT FACE="Arial" SIZE=2> <B><U> 

<P>Installing Internet Explorer 5.5</P>
</u></B> 
<P>The Preview function in Ulead GIF Animator 5 will only be available when Microsoft<SUP>&reg;</SUP> 
  Internet Explorer<SUP>&reg;</SUP> is installed in your system. Ulead strongly 
  recommends that you install Internet Explorer<SUP>&reg;</SUP> 5.5 or above to 
  fully utilize GIF Animator�s features. Internet Explorer can be downloaded from Microsoft Website 
(<a href="http://www.microsoft.com">http://www.microsoft.com</a>)</B>.</P>
<B><U> 
<P>Installing DirectX Media 6.0</P>
</u></B>
<P>If you would like to open or export AVI files in Ulead GIF Animator 5, 
please install Microsoft DirectX Media 6.0 or above. You can download DirectX Media 6.0 from Microsoft Website 
(<a href="http://www.microsoft.com">http://www.microsoft.com</a>).</B></P>
<P><B>Note: </B> If GIF Animator 5 fails to launch after installing DirectX Media, 
  please re-install GIF Animator 5 and use the <B>Repair</B> function then run 
  GIF Animator 5 again. </P>
<B><U> 
<P>Installing QuickTime 4.1</P>
</u></B> 
<P>If you would like to open or export Apple Quicktime (*MOV and *.QT) files in 
  Ulead GIF Animator 5, please install QuickTime 4.1 or above. You may download 
the QuickTime software from Apple Website(<a href="http://www.apple.com/quicktime/">http://www.apple.com/quicktime/</a>).</B></P>
</FONT>

<B><I><FONT FACE="Arial" COLOR="#000080"><P><A NAME="Copyright_Information">Copyright Information</A></P>
</font></i></B><FONT FACE="Arial" SIZE=2>
<P>&copy; 2001 Ulead Systems, Inc. All Rights Reserved. Ulead is a registered 
  trademark and Ulead GIF Animator is a trademark of Ulead Systems, Inc. All other 
  product names and any registered and unregistered trademarks are the sole property 
  of their respective owners.</P>
</FONT>
<B><I><FONT FACE="Arial" COLOR="#000080"><P><A NAME="Contacting_Ulead">Contacting Ulead Systems</A></P>
</font></I><U><FONT FACE="Arial" SIZE=2><P>North and South America</P>
</font></u></B><FONT FACE="Arial" SIZE=2>
<ADDRESS>http://www.ulead.com</ADDRESS> 
<ADDRESS>E-mail: info@ulead.com</ADDRESS>
<B><U> 
<P>International</P>
</U> 
<ADDRESS>Headquarters</ADDRESS>
</B> 
<ADDRESS>http://www.ulead.com</ADDRESS>
<ADDRESS>http://www.uleadasia.com</ADDRESS>
<ADDRESS>http://www.ulead.com.tw</ADDRESS>
<ADDRESS>E-mail: info@ulead.com.tw</ADDRESS>
</FONT> 
<ADDRESS>&nbsp;</ADDRESS>
<B><FONT FACE="Arial" SIZE=2><ADDRESS>Europe</ADDRESS></B>
<ADDRESS>http://www.ulead.de</ADDRESS>
<ADDRESS>E-mail: info@ulead.de</ADDRESS>
</FONT><ADDRESS>&nbsp;</ADDRESS>
<B><FONT FACE="Arial" SIZE=2><ADDRESS>Japan</ADDRESS>
</font></B><FONT FACE="Arial" SIZE=2>
<ADDRESS>http://www.ulead.co.jp</ADDRESS>
<ADDRESS>E-mail: info@ulead.co.jp</ADDRESS>
</FONT></BODY>

</HTML>


