[xinstall]
retries=3
buy=http://www.buyonet.com/s/u?id=4.53.48&page=xlok_big_shopping_cart&shopping_cart=0001-8894|1&design=ulead_design
timeout=10
wait=60
pop=1
web=http://www.ulead.com
naglogo=nag.bmp
logo=activation.bmp
note=Please Note: Following your purchase, the program will register this information the first time you start it. The program will convert into the full version the second time the program is started.
notetitle=Ulead

[serverlist]
s0=gdmsv1.gdm.sas.xtreamlok.com
s1=master.sas.xtreamlok.com

[phone]
USA=+1-800-539-0466
Sweden=+46 (31) 778 7900
