磁贴美化小工具 v4.1.0

### 使用方法/联系方式：
https://github.com/XIU2/TileTool
https://github.com/XIU2/TileAssistTool
https://zhuanlan.zhihu.com/p/79630122
https://www.52pojie.cn/thread-1266756-1-1.html

！！！使用前请先鼠标指向各个组件查看相关提示说明！！！


注意：C:\Program Files 这类权限敏感目录下的程序，需要 [以管理员身份运行]！
―― 如果你已经以普通用户权限添加/更新了磁贴，那么磁贴样式是无效的，必须要删除 C:\Users\用户名\AppData\Local\VirtualStore 目录下的内容，然后 [以管理员身份运行] 才能编辑的磁贴样式才能生效。


本软件仅供学习使用，请勿用于商业。
软件所有权归 X.I.U(XIU2) 所有。
允许转载，但请注明源链接，谢谢！


### 文件说明：
・磁贴辅助小工具.exe
―― 该工具用于固定包括但不限于UWP、Steam等平台游戏、任意文件、文件夹等为磁贴！
―― 详细使用方法请去上面的使用说明链接查看，该软件是独立的。
・磁贴美化小工具.exe.Config
―― 软件配置文件。
・syspin.dll
―― 软件依赖文件（请勿删除或修改）。


### 已知问题：
1. 首次添加磁贴时无法自定义图标无效？
―― 添加磁贴时，系统会自动创建快捷方式，只需要再点击一下 [添加/更新磁贴] 即可。

2. 手动取消固定磁贴后，再次通过软件添加磁贴无效？
―― 取消固定磁贴后，开始菜单目录下可能会有快捷方式残留，导致软件认为已固定为磁贴，从而没有执行添加磁贴的步骤（因为微软没有提供相关接口，所以只能通过快捷方式来判断是否固定为磁贴）。
―― 右键任意磁贴 - 更多 - 打开文件位置（会打开开始菜单目录），然后手动删除残留的快捷方式后再添加/更新磁贴就正常了。

-------------------------------------------------------------------

== 2021年07月21日，版本 v4.1.0
1. 新增 旧版磁贴模式（开关选项）。
―― 使用旧版磁贴的电脑，可以开启该选项，就支持自定义背景颜色、屏幕取色等功能了。

== 2020年11月19日，版本 v1.8（磁贴辅助小工具）
1. 修复 拖入特殊快捷方式时报错的问题。
―― 现在对特殊快捷方式一律采用和 UWP 快捷方式一样的处理方法（即保留快捷方式文件）。

== 2020年10月19日，版本 v1.7（磁贴辅助小工具）
1. 优化 运行系统计划任务 schtasks.exe 程序时将隐藏一闪而过的命令行。
―― 该优化针对我写的 UAC 白名单小工具（系统计划任务 schtasks.exe 可以在不提示 UAC 的情况下以管理员身份运行软件）。

== 2020年09月20日，版本 v4.0.9
1. 修复 磁贴图片长度/宽度低于 100 像素时报错的问题。
2. 修复 磁贴预览框的图标边缘显示锯齿的问题。
3. 优化 智能识别文字颜色准确度。
―― 特别是图片长度/宽度，高于/低于100像素时。
4. 优化 磁贴图片/图标载入。
5. 优化 磁贴图标输入框内按下[退格键(Backspace)]后逻辑。
―― 不论是图片还是图标按下退格键，只要两者都为空，就设置图标为程序图标。

== 2020年09月18日，版本 v1.6（磁贴辅助小工具）
1. 修复 配置文件路径读取错误的问题（我都服了我自己了）。

== 2020年09月18日，版本 v4.0.8
1. 修复 在部分情况下首次写出磁贴配置文件报错的问题。

== 2020年09月18日，版本 v4.0.7
1. 恢复 支持自定义背景颜色。
―― 鉴于还有不少人没开启新版磁贴样式，所以先恢复支持吧。
2. 新增 屏幕取色功能（自定义背景颜色）。
―― 鼠标左键按下右侧的磁贴预览框开始取色，左键放开就停止取色，右键点击重置为系统主题色。开启 2004 新版磁贴样式后无法使用该功能。
3. 新增 组件提示说明。
―― 鼠标指向任意组件可以看到提示说明。

== 2020年09月17日，版本 v4.0.6
1. 修复 已有磁贴背景图片时，修改图片时报错的问题。

== 2020年09月16日，版本 v4.0.5
1. 修复 在 20H2 系统运行报错的问题。

== 2020年09月16日，版本 v4.0.4
1. 修复 开始菜单磁贴位于所有用户开始菜单目录下时，添加磁贴失败的问题。
2. 重写 磁贴辅助小工具。
3. 开源 磁贴辅助小工具。
4. 更新 磁贴辅助小工具为 v1.5。
―― 软件逻辑大改了，比如除了 UWP 快捷方式以外的快捷方式都不需要再保留了，配置文件中直接记录快捷方式中的目标路径而不是快捷方式路径。
―― 支持一次拖入多个文件，支持任意文件、文件夹、快捷方式，拖入后生成的启动器和配置文件都放在桌面。

== 2020年09月15日，版本 v4.0.3
1. 修复 [以管理员身份运行]时，无法拖入文件的问题。
2. 修复 [以管理员身份运行]时，无法添加磁贴的问题。
3. 优化 智能识别文字颜色算法。
―― 支持基于图片颜色识别（旧版本只能根据磁贴背景颜色）。
4. 优化 磁贴预览框的背景颜色获取方式。
―― 根据不同情况获取颜色（如：浅色模式下为强制白色、未勾选 [开始菜单、任务栏和操作中心] 时为默认黑色）。

== 2020年09月15日，版本 v4.0.2
1. 修复 拖入 .ico 图标后，磁贴预览框不显示的问题（只是不显示，不影响磁贴效果）。
2. 修复 磁贴预览框中磁贴名称背景不透明的问题。
3. 优化 磁贴预览框中磁贴名称显示效果（尺寸）。
4. 优化 磁贴预览框中背景图片显示效果（缩放）。

== 2020年09月14日，版本 v4.0.1
1. 修复 无法从开始菜单拖拽磁贴到软件的问题。

== 2020年09月13日，版本 v4.0.0
1. 重写 磁贴美化小工具。
2. 优化 磁贴界面。
3. 修复 安全软件误报的问题（用 C# 重写后就没事了）。
4. 修复 高DPI缩放问题。
5. 修复 诸多历史遗留问题（老版本是我早期作品，乱的一匹，很多问题难以修复，干脆重写）。
6. 支持 自动获取系统主题色。
7. 兼容 非简体语言系统（软件为 Unicode 编码）。
8. 减少 文件大小至 59 KB。
9. 更名 开始菜单美化小工具 为 磁贴美化小工具（功能描述更直观）。
10. 开源 磁贴美化小工具。
11. 停止 支持 32 位系统（如果你是 32为系统，请使用旧版本）。

―― 新版本目前还算是测试版，有什么 BUG 记得告诉我，有什么建议也可以跟我提！
―― 新版本以 Win10 2004 新版磁贴为基础设计的，如果你还不是 Win10 2004 或者没有开启新版磁贴（开启方法见网盘），那么请使用旧版本 [v3.9-V2]！

== 2020年03月30日，版本 v3.9-V2
1. 更新 磁贴辅助小工具.exe 为 v1.4 版本。
―― 1. 优化 打开对应文件前，将检查文件是否存在。

== 2020年03月19日，版本 v3.9
1. 修复 [以管理员身份运行]时，无法添加磁贴的问题。
―― 这个就是原来的 [已知问题2]。
―― 因为要添加磁贴就不能是管理员权限，而修改一些位于C盘敏感目录下的程序磁贴样式又需要管理员权限，我闲的没事仔细研究了下，终于解决了这个矛盾。
―― 现在，[以管理员身份运行]时（针对位于C盘敏感目录下的程序），可以正常添加、编辑磁贴样式了！
2. 优化 添加磁贴方式。

== 2020年03月15日，版本 v3.8-V3
1. 更新 磁贴辅助小工具.exe 为 v1.3 版本。
―― 1. 重写 为了避免误报+精简大小，我临时又学了下微软 .NET 编程语言，并重写了一遍。
―― 2. 优化 软件大小，从 几百KB 减少为 30KB。
―― 3. 优化 安全误报，换了种编程语言，基本上不存在误报了！
―― 4. 优化 对应游戏/软件打开速度。
注意：已经生成配置文件正在使用的 [磁贴辅助小工具.exe] 无需替换！

== 2020年03月14日，版本 v3.8-V2
1. 更新 磁贴辅助小工具.exe 为 v1.2 版本。
―― 1. 新增 当生成配置文件失败时，会将配置内容放置在剪切板中，方便手动生成。
―― 2. 优化 拖放 .lnk 快捷方式文件和软件不在同一目录时，自动复制一份到当前目录。
―― 3. 优化 说明文本。
―― 4. 移除 烦人的当当当信息框提示音。
注意：已经生成配置文件正在使用的 [磁贴辅助小工具.exe] 无需替换！

== 2020年03月13日，版本 v3.8
1. 修复 特定条件下，添加磁贴失败的问题。
―― 特定条件：当你要添加的应用程序在 C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs 和 C:\ProgramData\Microsoft\Windows\Start Menu\Programs\ 【子目录】下有快捷方式时，会出现添加磁贴报错。

== 2020年03月11日，版本 v3.7
1. 修复 拖放位于开始菜单目录下文件夹内的快捷方式添加磁贴失败的问题。
2. 优化 一些细节。

== 2020年03月09日，版本 v3.6
1. 优化 [以管理员身份运行] 软件并添加磁贴时，会提示你添加失败的原因。
2. 优化 当添加磁贴失败时，会提示你。
3. 优化 背景图片命名。
―― 由 XXX150x150Logo.png 改为 XXX.150x150Logo.png ，统一了格式，不再会出现图片文件与 .exe 程序不在一起的情况了。
―― 此改动，仅影响新写出的图片文件名称，不影响读入旧图片名称。

== 2020年03月09日，版本 v3.5
1. 修复 拖放快捷方式无法添加磁贴的问题。
2. 修复 部分从开始菜单中手动固定的磁贴快捷方式，通过右键 [自定义并固定到"开始屏幕"] 更新磁贴无效的问题。
―― 这个 2. 修复 就是原来的 [已知问题3]。

== 2020年03月08日，版本 v3.4
1. 优化 组件说明文本（更加简单明了，方便理解）。
2. 优化 颜色值输入框长度上限为 7 个字符（HEX颜色值标准长度）。
3. 优化 首次使用会提示你查看组件说明文本 [?]。
4. 优化 背景颜色默认值为：#00A4EF 。

== 2020年03月05日，版本 v3.3-V3
1. 更新 磁贴辅助小工具.exe 为 v1.1 版本。
―― 支持 任意文件的快捷方式(.lnk)，包括但不限于：UWP(支持自定义 UWP 磁贴了)、文件夹等快捷方式。

== 2020年03月03日，版本 v3.3-V2
1. 新增 磁贴辅助小工具.exe（使用方法见上）。

== 2020年02月28日，版本 v3.3
1. 优化 拖拽快捷方式时，将检查对应应用程序(.exe)是否存在，避免后续出错。

== 2020年02月26日，版本 v3.2
1. 优化 [以管理员身份启动]时，将会跳过添加磁贴的步骤，只会更新磁贴（样式）。
2. 修复 获取快捷方式目标时将 C:\Program Files 识别为 C:\Program Files (x86) 的问题。

== 2020年02月23日，版本 v3.1-V2
1. 更新 syspin.dll 依赖文件。

== 2019年11月13日，版本 v3.1
1. 修复 有时 添加磁贴 文件名称设置不正确的问题。
―― 旧版本这里的延迟时间太短了，有时候快捷方式文件还没生成就开始执行重命名代码了，新版本改成动态检测了。

== 2019年10月23日，版本 v3.0
1. 优化 C盘部分目录下的程序可以直接添加磁贴了。
―― 但是修改磁贴配置还需要 [以管理员方式运行] 本软件才行，而且因为未知BUG，所以管理员方式运行时，软件无法添加磁贴，等待后续修复。
2. 修复 一些小问题。

== 2019年09月25日，版本 v2.9
1. 新增 非简体中文系统支持。
―― 现在在 繁体中文、日文系统下不再乱码，不过可能还存在一些兼容性问题，发现BUG请及时联系我测试！我这边没有繁体环境（电脑修改为繁体语言就报错，不知道什么鬼），所以测试不是很完全（帮我测试的那个人测试一半就不见了。。。气死）。
2. 新增 依赖检测功能。
―― 如果软件依赖 syspin.dll 不存在会导致软件报错，所以启动时及添加磁贴时会检查下。
3. 优化 检查更新功能。
4. 修复 首次打开应用程序时(或快捷方式)，软件没有正确设置磁贴默认背景颜色的问题。

== 2019年09月11日，版本 v2.8
1. 新增 设置磁贴默认背景颜色功能。
―― 新增了一个 [设为默认] 按钮，点击后就会把当前的背景颜色HEX颜色值设为默认，以后首次打开某应用程序或右键点击 [色块] 就会显示该颜色值。
2. 新增 记住[智能识别文字颜色]选中状态功能。
3. 新增 禁止检查更新功能。
―― 因为添加了 设置磁贴默认背景颜色 功能的原因，软件现在也有自己的配置文件了，所以支持记住 [智能识别文字颜色] 选中状态 以及 [禁止检查更新] 功能了。

== 2019年09月11日，版本 v2.7
1. 新增 打开目录功能。
―― 点击按钮就会打开程序所在目录并定位选择该程序文件。
2. 新增 初始化功能。
―― 初始化就是删除磁贴配置文件（不会删除背景图片及图标文件），删除后磁贴就会恢复默认样式。
3. 新增 打开快捷方式时，也会进行磁贴快捷方式检测（原来仅限 .exe）。
―― 检测当前快捷方式是否位于开始菜单程序组文件夹下。如果不是，则寻找开始菜单程序组文件夹下是否有该快捷方式指向的应用程序的快捷方式（是不是很绕呀，也就是如果这个快捷方式指向 D:\1.exe，那么寻找开始菜单程序组文件夹下是否有指向 D:\1.exe 的快捷方式）。

== 2019年09月03日，版本 v2.6
1. 修复 载入样式配置文件时，部分磁贴文字颜色显示错误的问题。
―― 上个版本没有修复干净，一些情况下还会出现这个问题，这次彻底修复了。

== 2019年09月02日，版本 v2.5
1. 修复 载入样式配置文件时，部分磁贴文字颜色显示错误的问题。
―― 这是 [智能识别] 功能的BUG，如果背景颜色是深色，而你因为背景图片的原因将文字颜色设置为黑色，那么智能识别就会把文字颜色识别判断为白色，然后软件就会显示为文字颜色：白色。现在改成了载入配置文件时，不执行智能识别操作。
2. 修复 背景颜色设置为 #000000 (纯黑色) 时，预览框颜色显示错误的问题。

== 2019年08月28日，版本 v2.4
1. 优化 添加磁贴功能。
―― 添加磁贴方式更新了，新版添加磁贴基本不会出现旧版似的添加失败的问题，唯一一个缺点就是因为新版完全调用和我们手动添加磁贴一样的方式，但因为如此添加磁贴时，Windows 系统会自动创建快捷方式（旧版是软件自己搞得），所以如果要添加一个新的磁贴，无法直接自定义设置 磁贴的图标(图标位置)，需要添加后再去点以下 [添加/更新磁贴] 按钮才行，当然其他功能(如背景图片)等不受限制。
2. 修复 大图背景/小图背景/图标位置中含有中文时，软件读取磁贴这三者信息失败的问题。
3. 修复 已知BUG并新增一个已知BUG。
―― 即修复了该问题：【如果要取消磁贴，建议手动删除快捷方式，如果你右键磁贴取消固定，你还是要手动删除快捷方式才能添加该程序的磁贴。】
―― 也就是说，现在在开始菜单中就可以直接取消磁贴了，不需要再去手动删除快捷方式了。
―― 当然，只有通过新版本(v2.4及以后)添加的磁贴才能这样，以前添加的磁贴还是要手动删除快捷方式。

== 2019年08月28日，版本 v2.3
1. 新增 检查更新功能。
―― 如果不想要软件自动检查更新，那么可以在软件检查到新版本提示更新时，选择 [否] 即可，或者在软件所在文件夹下创建一个空内容文件，文件名为：noupdate.txt
1. 修复 当磁贴大小图背景一致时，修改其中一个背景后误删背景图片的问题。

== 2019年08月27日，版本 v2.2
1. 新增 取色器。
―― 背景颜色输入框的 [色块] 右侧多了个放大镜图标，左键点击后移动鼠标即可取屏幕颜色。

== 2019年08月27日，版本 v2.1
1. 修复 当文件名或路径包含单引号时，无法添加磁贴的问题。
2. 修复 当文件名包含多个点时，文件名识别错误的问题。

== 2019年08月26日，版本 v2.0
1. 优化 右键菜单打开快捷方式时识别该快捷方式是否已存在。
―― 上个版本更新内容最后一段说了一个问题，这次更新就是把这个问题修复了。现在右键菜单打开快捷方式后，软件会检测该快捷方式是否已存在于开始菜单磁贴快捷方式文件夹，如果存在，那么就会取其文件名，这样你更新磁贴就不会又多创建一个快捷方式了。

== 2019年08月26日，版本 v1.9
1. 新增 右键菜单功能。
―― 新增了一个选择框 [添加右键菜单] ，勾选后，会对 .exe 的程序添加一个右键菜单选项 [自定义并固定到"开始"屏幕] ，点击后会自动打开软件并导入，然后就可以开始编辑磁贴配置了！
―― 注意：因为添加右键菜单涉及修改注册表，所以只有 [以管理员身份运行] 后才能添加/取消右键菜单！
―― 注意：如果你是通过右键菜单打开的快捷方式，那么因为接口的原因，软件并不能获取快捷方式文件名，所以请自行修改输入框内的内容（如果是开始菜单中的快捷方式，一定要将输入框内容修改为快捷方式文件名，否则会导致新添加一个快捷方式，而旧磁贴却没有更新的问题）！

== 2019年08月25日，版本 v1.8
1. 新增 自定义图标功能。
―― 注意：只有当背景图片(大图/小图)为空的时候，磁贴才会显示图标！
2. 新增 图片清除按钮。
―― 按钮位于大图背景、小图背景、图标位置输入框右边，点击就会清除相应图片。

== 2019年08月25日，版本 v1.7
1. 新增 背景图片文件拖放区域。
―― 现在除了可以拖入图片文件到两个输入框以外，还能拖入到磁贴预览框，方便不少。
2. 优化 文字描述。

== 2019年08月25日，版本 v1.6
1. 修复 更新磁贴信息后背景图片文件被删除的问题。
―― 请叫我BUG制造者！

== 2019年08月25日，版本 v1.5
1. 新增 右键点击 [色块] 即初始化为磁贴默认蓝色。
2. 优化 拖放快捷方式(.lnk)或应用程序(.exe)到大图背景/小图背景输入框时，将和拖放至其他位置一样。
―― 加了几条判断，我用的时候老是手误把快捷方式或应用程序拖放到这两个输入框上了，然后提示图片格式不对巴拉巴拉的，这个纯粹是优化使用体验。
3. 优化 背景图文件名。
―― 也是我在使用中发现的，当了一个目录下有两个应用程序都添加磁贴时，因为背景图文件名一样会导致两个磁贴背景图片一样，所以我修改了背景图文件名命名规则，现在会在文件名前面加上应用程序名称，旧背景图文件命名的软件依然会正确读取，不过更新磁贴时会修改为新命名规则。
4. 修复 更新背景图片时无法正确删除旧背景图文件的问题。

== 2019年08月25日，版本 v1.4
1. 修复 无法正确添加磁贴的问题。

== 2019年08月24日，版本 v1.3
1. 优化 显示文字输入框改名为文件名称输入框，且不可为空。
―― 因为我在折腾的时候突然发现，如果这里不填，创建快捷方式就会出问题...
2. 修复 一些小问题。

== 2019年08月24日，版本 v1.2
1. 修复 以管理员身份运行时，已支持拖放。
―― 如果你要添加/更新一个 C盘 程序到开始菜单磁贴，那么必须 [以管理员身份运行] 才能操作。
2. 修复 直接拖放磁贴的源文件并修改显示文字时，旧磁贴快捷方式没有被删除的问题。

== 2019年08月24日，版本 v1.1
1. 新增 小图预览（对应小尺寸磁贴）。
2. 新增 文字颜色智能识别 功能。
―― 勾选 [智能识别] 选择框后，修改背景颜色时，会自动识别背景颜色深浅并根据结果选择 [白色] 还是 [黑色] 文字颜色。当然因为算法并不完美，所以并不是 100% 合适的，但是大部分情况下还不错。
3. 新增 背景图设置。

== 2019年08月24日，版本 v1.0
1. 吾爱破解论坛首发。