[DownloadFiles]
DownloadURL=https://download.ccleaner.com/rcsetup153.exe
DownloadName=Recuva
DownloadFilename=rcsetup153.exe
DownloadMD5=5ffb412044b8bfbcda9dab78cf4e8ac5
DownloadSHA256=b3df198d64ba6f401611f56743bd344c1b02915f9e5d571d271ef8557feaf56c
AdditionalInstallSize=34900
AdvancedExtract1To=App\Recuva
AdvancedExtract1Filter=Recuv*.exe
AdvancedExtract2To=App\Recuva
AdvancedExtract2Filter=Lang\*

[FilesToPreserve]
PreserveFile1=App\Recuva\*.ini
PreserveFile2=App\Recuva\branding.dat
PreserveFile3=App\Recuva\branding.dll
PreserveFile4=App\Recuva\Recuva.dat
