本程序为PotPlayer中文绿色版，解压到任意目录即可使用，主程序为PotPlayerMini64.exe。

文件关联方法：
首先打开PotPlayer主程序PotPlayerMini64.exe，右键点击播放器界面，选择“选项”，进入后选择左侧边栏“关联”，选择“全选”，点击“应用”。然后选择左侧边栏“配置”，取消勾选“播放结束返回之前配置”，确定即可。

Win10系统关联方法：
首先打开PotPlayer播放器，右键点击播放器界面，选择“选项”，然后选择“关联”，
根据需要选择右侧需要关联的文件格式，或者选择全选，然后点击右下角应用，
系统会打开Win10默认应用设置面板，然后根据需要点击音乐播放器和视频播放器选项，
选择PotPlayer专用播放即可。然后选择左侧边栏“配置”，取消勾选“播放结束返回之前配置”，确定即可。

更多使用教程：https://potplayer.org/

**************************************************
本站为非营利性站点，所有资源均来自互联网，任何涉及商业盈利目的均不得使
用，否则产生的一切后果将由您自己承担!本站将不对任何资源负法律责任。所有
资源请在下载后24小时内删除。若无意中侵犯到您的版权利益，请通知我们，我
们将在第一时间予以更改或删除。

**************************************************
附：
根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和
研究软件内含的设计思想和原理，通过安装、显示、传输或者存储软
件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!

鉴于此，也希望大家按此说明研究软件!谢谢。