[Software\Piriform\Recuva]
UpdateKey=20231006
RestoreFolders=1
ShowHiddenFiles=0
ShowZeroLengthFiles=0
ViewMode=1
ShowSecurelyDeletedFiles=0
DeepScan=1
Language=2052
SecureOverwritePolicy=0
ShowWizard=0
ShowExistentFiles=1
BackupEnableShellContextMenuForFolders=1
BackupEnableShellContextMenuForRecycleBin=1
ShowOpticalDrives=1
ShowRemovableDrives=1
ShowUnmountedDrives=1
ShowNoGuidDrives=1
ShowShadowCopyDrives=1
ShowSsdDrives=1
window_left=723
window_top=425
window_width=949
window_height=731
window_max=1
PrefsPrivacyShareData1stParty=1
PrefsPrivacyShareData3rdParty=0
PrefsPrivacyShowOffers1stParty=1
PrefsPrivacyShowOffers3rdParty=1
UpdateCheck=0
UpdateBackground=0
